<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCityActivity">

    <android.support.v7.widget.CardView
        android:layout_width="413dp"
        android:layout_height="171dp"
        android:background="@color/colorBackground"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="413dp"
            android:layout_height="171dp"
            android:background="@color/colorBackground"
            android:contentDescription="@android:string/unknownName"
            android:scaleType="fitXY"
            android:src="@drawable/card_view_bg" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="62.5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/select_city"
            android:textColor="@color/colorSecundary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/ic_close_black_24dp" />

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="341.67dp"
        android:layout_height="46.88dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:elevation="@android:dimen/thumbnail_width"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/editText3"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="@string/edt_search_city"
        android:textColor="@color/colorTextCurrentPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="@string/edt_current_location"
        android:textColor="@color/colorTextCurrentPosition"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@android:string/unknownName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:srcCompat="@drawable/gps" />

</android.support.constraint.ConstraintLayout>