<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCityActivity">

    <android.support.v7.widget.CardView
        android:layout_width="411dp"
        android:layout_height="171dp"
        android:layout_marginBottom="584dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="62.5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/select_city"
            android:textColor="@color/colorSecundary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/ic_close_black_24dp" />

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="341.67dp"
        android:layout_height="46.88dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:elevation="@android:dimen/thumbnail_width"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edt_search_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>